
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Ashtekar1991Lectures}
A.~{Ashtekar}, \emph{Lectures on non-perturbative canonical gravity}.
\newblock 1991.

\bibitem{Rovelli2011Zakopane}
C.~Rovelli, \emph{Zakopane lectures on loop gravity},
  \href{https://arxiv.org/abs/1102.3660}{{\ttfamily 1102.3660}}.

\bibitem{Ashtekar2004Background}
A.~Ashtekar and J.~Lewandowski, \emph{Background independent quantum gravity: a
  status report}, .

\bibitem{Tong2010Lectures}
D.~Tong, \emph{{Lectures on String Theory}},
  \href{https://arxiv.org/abs/0908.0333}{{\ttfamily 0908.0333}}.

\bibitem{Zwiebach2009A-First}
B.~Zwiebach, \emph{A First Course in String Theory}.
\newblock Cambridge University Press, 2nd~ed., 2009.

\bibitem{Polchinski1998aString}
J.~Polchinski, \emph{String Theory (Cambridge Monographs on Mathematical
  Physics) (Volume 1)}.
\newblock Cambridge University Press, 1~ed., Oct., 1998.

\bibitem{t-Hooft2016Natures}
G.~t~Hooft, \emph{Nature's book keeping system}, .

\bibitem{Smolin2006The-trouble}
L.~Smolin, \emph{{The trouble with Physics: The rise of string theory, the fall
  of a Science, and what comes next}}.
\newblock Houghton Mifflin, 2006,
  \href{https://doi.org/10.1007/BF02985383}{10.1007/BF02985383}.

\bibitem{Kaul2012Entropy}
R.~K. Kaul, \emph{Entropy of quantum black holes},
  \href{https://arxiv.org/abs/1201.6102}{{\ttfamily 1201.6102}}.

\bibitem{Sen2012Logarithmic}
A.~Sen, \emph{Logarithmic corrections to schwarzschild and other non-extremal
  black hole entropy in different dimensions},  May, 2012.

\bibitem{Sen2014Microscopic}
A.~Sen, \emph{Microscopic and macroscopic entropy of extremal black holes in
  string theory},  Feb., 2014.

\bibitem{Ashtekar1992Weaving}
A.~Ashtekar, C.~Rovelli and L.~Smolin, \emph{Weaving a classical metric with
  quantum threads}, .

\bibitem{Rovelli1993Area}
C.~Rovelli, \emph{Area is the length of ashtekar's triad field}, .

\bibitem{Rovelli1994Discreteness}
C.~Rovelli and L.~Smolin, \emph{Discreteness of area and volume in quantum
  gravity},  \href{https://arxiv.org/abs/gr-qc/9411005}{{\ttfamily
  gr-qc/9411005}}.

\bibitem{Bilson-Thompson2006Quantum}
S.~O. Bilson-Thompson, F.~Markopoulou and L.~Smolin, \emph{Quantum gravity and
  the standard model},  Mar, 2006.

\bibitem{Wan2007Braid}
Y.~Wan, \emph{On braid excitations in quantum gravity},
  \href{https://arxiv.org/abs/0710.1312}{{\ttfamily 0710.1312}}.

\bibitem{Vaid2010Embedding}
D.~Vaid, \emph{Embedding the bilson-thompson model in an lqg-like framework},
  \href{https://arxiv.org/abs/1002.1462}{{\ttfamily 1002.1462}}.

\bibitem{Morales-Tecotl1994Fermions}
H.~A. Morales-Tecotl and C.~Rovelli, \emph{{Fermions in Quantum Gravity}},
  \href{https://arxiv.org/abs/gr-qc/9401011}{{\ttfamily gr-qc/9401011}}.

\bibitem{Sen1997String}
A.~Sen, \emph{String network},
  \href{https://arxiv.org/abs/hep-th/9711130}{{\ttfamily hep-th/9711130}}.

\bibitem{Thiemann2004The-LQG-String:}
T.~Thiemann, \emph{The {LQG}-string: Loop quantum gravity quantization of
  string theory i. flat target space},  Jan., 2004.

\bibitem{Gambini2014Emergence}
R.~Gambini and J.~Pullin, \emph{Emergence of string-like physics from lorentz
  invariance in loop quantum gravity},  June, 2014.

\bibitem{Bodendorfer2015A-note}
N.~Bodendorfer, \emph{A note on quantum supergravity and {AdS}/{CFT}},  Sept.,
  2015.

\bibitem{Cai2017The-String}
R.-G. Cai, S.-M. Ruan, R.-Q. Yang and Y.-L. Zhang, \emph{{The String Worldsheet
  as the Holographic Dual of SYK State}},
  \href{https://arxiv.org/abs/1709.06297}{{\ttfamily 1709.06297}}.

\bibitem{Smolin1998Strings}
L.~Smolin, \emph{Strings as perturbations of evolving spin-networks},
  \href{https://arxiv.org/abs/hep-th/9801022}{{\ttfamily hep-th/9801022}}.

\bibitem{Freidel2017Loop}
L.~Freidel, A.~Perez and D.~Pranzetti, \emph{{Loop gravity string}},
  \href{https://arxiv.org/abs/1611.03668}{{\ttfamily 1611.03668}}.

\bibitem{Zuo2016A-note}
F.~Zuo, \emph{{A note on the architecture of spacetime geometry}},
  \href{https://arxiv.org/abs/1607.05866}{{\ttfamily 1607.05866}}.

\bibitem{Zuo2017Simplicity}
F.~Zuo, \emph{{Simplicity condition and boundary-bulk duality}},
  \href{https://arxiv.org/abs/1706.00312}{{\ttfamily 1706.00312}}.

\bibitem{Huggett2017The-Atemporal}
N.~Huggett and C.~Wuthrich, \emph{{The (A)temporal Emergence of Spacetime}},
  \href{https://arxiv.org/abs/1710.11444}{{\ttfamily 1710.11444}}.

\bibitem{t-Hooft2004Introduction}
G.~'t~Hooft, \emph{Introduction to string theory},  {May}, 2004.

\bibitem{Boulware1975Classical}
D.~Boulware and S.~Deser, \emph{{Classical general relativity derived from
  quantum gravity}}, .

\bibitem{Padmanabhan2004From}
T.~Padmanabhan, \emph{From gravitons to gravity: Myths and reality},
  \href{https://arxiv.org/abs/gr-qc/0409089}{{\ttfamily gr-qc/0409089}}.

\bibitem{Deser2009Gravity}
S.~Deser, \emph{{Gravity from self-interaction redux}},
  \href{https://arxiv.org/abs/0910.2975}{{\ttfamily 0910.2975}}.

\bibitem{Krasnov2009Black}
K.~Krasnov and C.~Rovelli, \emph{Black holes in full quantum gravity},
  \href{https://arxiv.org/abs/0905.4916}{{\ttfamily 0905.4916}}.

\bibitem{Rovelli2006A-semiclassical}
C.~Rovelli and S.~Speziale, \emph{A semiclassical tetrahedron},
  \href{https://arxiv.org/abs/gr-qc/0606074}{{\ttfamily gr-qc/0606074}}.

\bibitem{Ambjorn2013Quantum}
J.~Ambjorn, A.~Goerlich, J.~Jurkiewicz and R.~Loll, \emph{Quantum gravity via
  causal dynamical triangulations},  Feb., 2013.

\end{thebibliography}\endgroup
