%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{33}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {{Ashtekar}}(1991)}]{Ashtekar1991Lectures}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Ashtekar}}},\ }\href
  {http://adsabs.harvard.edu/cgi-bin/nph-bib\_query?bibcode=1991lnpc.book.....A}
  {\emph {\bibinfo {title} {Advanced Series in Astrophysics and Cosmology,
  Singapore: World Scientific, 1991}}},\ edited by\ \bibinfo {editor}
  {\bibnamefont {{Ashtekar, A.}}}\ (\bibinfo {year} {1991})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rovelli}(2011)}]{Rovelli2011Zakopane}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Rovelli}},\ }\href {http://arxiv.org/abs/1102.3660} {\  (\bibinfo {year}
  {2011})},\ \Eprint {http://arxiv.org/abs/1102.3660} {arXiv:1102.3660}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ashtekar}\ and\ \citenamefont
  {Lewandowski}(2004)}]{Ashtekar2004Background}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ashtekar}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lewandowski}},\ }\href {\doibase 10.1088/0264-9381/21/15/R01} {\bibfield
  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf
  {\bibinfo {volume} {21}},\ \bibinfo {pages} {R53} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tong}(2010)}]{Tong2010Lectures}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Tong}},\ }\href {http://arxiv.org/abs/0908.0333} {\  (\bibinfo {year}
  {2010})},\ \Eprint {http://arxiv.org/abs/0908.0333} {arXiv:0908.0333}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zwiebach}(2009)}]{Zwiebach2009A-First}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Zwiebach}},\ }\href
  {http://gen.lib.rus.ec/book/index.php?md5=B4D347FF21638FD4593C0C2BAFBEC160}
  {\emph {\bibinfo {title} {A First Course in String Theory}}},\ \bibinfo
  {edition} {2nd}\ ed.\ (\bibinfo  {publisher} {Cambridge University Press},\
  \bibinfo {year} {2009})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Polchinski}(1998)}]{Polchinski1998aString}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Polchinski}},\ }\href
  {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/0521633036}
  {\emph {\bibinfo {title} {String Theory (Cambridge Monographs on Mathematical
  Physics) (Volume 1)}}},\ \bibinfo {edition} {1st}\ ed.\ (\bibinfo
  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {1998})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {t~Hooft}(2016)}]{t-Hooft2016Natures}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {t~Hooft}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv
  preprint arXiv:1605.00027}\ } (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smolin}(2006)}]{Smolin2006The-trouble}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Smolin}},\ }\href {\doibase 10.1007/BF02985383} {\emph {\bibinfo {title}
  {{The trouble with Physics: The rise of string theory, the fall of a Science,
  and what comes next}}}}\ (\bibinfo  {publisher} {Houghton Mifflin},\ \bibinfo
  {address} {Boston},\ \bibinfo {year} {2006})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kaul}(2012)}]{Kaul2012Entropy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~K.}\ \bibnamefont
  {Kaul}},\ }\href {\doibase 10.3842/SIGMA.2012.005} {\bibfield  {journal}
  {\bibinfo  {journal} {Symmetry, Integrability and Geometry: Methods and
  Applications}\ } (\bibinfo {year} {2012}),\ 10.3842/SIGMA.2012.005},\ \Eprint
  {http://arxiv.org/abs/1201.6102} {arXiv:1201.6102} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sen}(2012)}]{Sen2012Logarithmic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sen}},\ }\href {http://arxiv.org/abs/1205.0971} {\enquote {\bibinfo {title}
  {Logarithmic corrections to schwarzschild and other non-extremal black hole
  entropy in different dimensions},}\ } (\bibinfo {year} {2012}),\ \Eprint
  {http://arxiv.org/abs/1205.0971} {arXiv:1205.0971} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sen}(2014)}]{Sen2014Microscopic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sen}},\ }\href {http://arxiv.org/abs/1402.0109} {\enquote {\bibinfo {title}
  {Microscopic and macroscopic entropy of extremal black holes in string
  theory},}\ } (\bibinfo {year} {2014}),\ \Eprint
  {http://arxiv.org/abs/1402.0109} {arXiv:1402.0109} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ashtekar}\ \emph {et~al.}(1992)\citenamefont
  {Ashtekar}, \citenamefont {Rovelli},\ and\ \citenamefont
  {Smolin}}]{Ashtekar1992Weaving}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ashtekar}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Rovelli}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Smolin}},\ }\href
  {\doibase 10.1103/PhysRevLett.69.237} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {69}},\
  \bibinfo {pages} {237} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rovelli}(1993)}]{Rovelli1993Area}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Rovelli}},\ }\href {\doibase 10.1103/PhysRevD.47.1703} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {47}},\
  \bibinfo {pages} {1703} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rovelli}\ and\ \citenamefont
  {Smolin}(1994)}]{Rovelli1994Discreteness}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Rovelli}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Smolin}},\ }\href {http://arxiv.org/abs/gr-qc/9411005} {\  (\bibinfo {year}
  {1994})},\ \Eprint {http://arxiv.org/abs/gr-qc/9411005} {arXiv:gr-qc/9411005}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Bilson-Thompson}(2005)}]{Bilson-Thompson2005A-topological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bilson-Thompson}},\ }\href {http://arxiv.org/abs/hep-ph/0503213} {\enquote
  {\bibinfo {title} {A topological model of composite preons},}\ } (\bibinfo
  {year} {2005}),\ \Eprint {http://arxiv.org/abs/hep-ph/0503213}
  {arXiv:hep-ph/0503213} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bilson-Thompson}\ \emph {et~al.}(2006)\citenamefont
  {Bilson-Thompson}, \citenamefont {Markopoulou},\ and\ \citenamefont
  {Smolin}}]{Bilson-Thompson2006Quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~O.}\ \bibnamefont
  {Bilson-Thompson}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Markopoulou}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Smolin}},\ }\href {http://arxiv.org/abs/hep-th/0603022} {\enquote {\bibinfo
  {title} {Quantum gravity and the standard model},}\ } (\bibinfo {year}
  {2006}),\ \Eprint {http://arxiv.org/abs/hep-th/0603022} {hep-th/0603022}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wan}(2007)}]{Wan2007Braid}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Wan}},\ }\href {http://arxiv.org/abs/0710.1312} {\  (\bibinfo {year}
  {2007})},\ \Eprint {http://arxiv.org/abs/0710.1312} {0710.1312} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vaid}(2010)}]{Vaid2010Embedding}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Vaid}},\ }\href {http://arxiv.org/abs/1002.1462} {\  (\bibinfo {year}
  {2010})},\ \Eprint {http://arxiv.org/abs/1002.1462} {arXiv:1002.1462}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Morales-Tecotl}\ and\ \citenamefont
  {Rovelli}(1994)}]{Morales-Tecotl1994Fermions}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont
  {Morales-Tecotl}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Rovelli}},\ }\href {http://arxiv.org/abs/gr-qc/9401011} {\  (\bibinfo {year}
  {1994})},\ \Eprint {http://arxiv.org/abs/gr-qc/9401011} {arXiv:gr-qc/9401011}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sen}(1997)}]{Sen1997String}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sen}},\ }\href {\doibase 10.1088/1126-6708/1998/03/005} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of High Energy Physics}\ }\textbf
  {\bibinfo {volume} {1998}},\ \bibinfo {pages} {005} (\bibinfo {year}
  {1997})},\ \Eprint {http://arxiv.org/abs/hep-th/9711130}
  {arXiv:hep-th/9711130} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thiemann}(2004)}]{Thiemann2004The-LQG-String:}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Thiemann}},\ }\href {http://arxiv.org/abs/hep-th/0401172} {\enquote
  {\bibinfo {title} {The {LQG}-string: Loop quantum gravity quantization of
  string theory i. flat target space},}\ } (\bibinfo {year} {2004}),\ \Eprint
  {http://arxiv.org/abs/hep-th/0401172} {arXiv:hep-th/0401172} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gambini}\ and\ \citenamefont
  {Pullin}(2014)}]{Gambini2014Emergence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Gambini}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Pullin}},\ }\href {http://arxiv.org/abs/1406.2610} {\enquote {\bibinfo
  {title} {Emergence of string-like physics from lorentz invariance in loop
  quantum gravity},}\ } (\bibinfo {year} {2014}),\ \Eprint
  {http://arxiv.org/abs/1406.2610} {arXiv:1406.2610} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bodendorfer}(2015)}]{Bodendorfer2015A-note}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Bodendorfer}},\ }\href {http://arxiv.org/abs/1509.02036} {\enquote {\bibinfo
  {title} {A note on quantum supergravity and {AdS}/{CFT}},}\ } (\bibinfo
  {year} {2015}),\ \Eprint {http://arxiv.org/abs/1509.02036} {arXiv:1509.02036}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cai}\ \emph {et~al.}(2017)\citenamefont {Cai},
  \citenamefont {Ruan}, \citenamefont {Yang},\ and\ \citenamefont
  {Zhang}}]{Cai2017The-String}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.-G.}\ \bibnamefont
  {Cai}}, \bibinfo {author} {\bibfnamefont {S.-M.}\ \bibnamefont {Ruan}},
  \bibinfo {author} {\bibfnamefont {R.-Q.}\ \bibnamefont {Yang}}, \ and\
  \bibinfo {author} {\bibfnamefont {Y.-L.}\ \bibnamefont {Zhang}},\ }\href
  {http://arxiv.org/abs/1709.06297} {\  (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1709.06297} {arXiv:1709.06297} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smolin}(1998)}]{Smolin1998Strings}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Smolin}},\ }\href {\doibase 10.1016/S0920-5632(00)00758-1} {\  (\bibinfo
  {year} {1998}),\ 10.1016/S0920-5632(00)00758-1},\ \Eprint
  {http://arxiv.org/abs/hep-th/9801022} {hep-th/9801022} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huggett}\ and\ \citenamefont
  {Wuthrich}(2017)}]{Huggett2017The-Atemporal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Huggett}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Wuthrich}},\ }\href {http://arxiv.org/abs/1710.11444} {\  (\bibinfo {year}
  {2017})},\ \Eprint {http://arxiv.org/abs/1710.11444} {arXiv:1710.11444}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {'t~Hooft}(2004)}]{t-Hooft2004Introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {'t~Hooft}},\ }\href {http://www.phys.uu.nl/~thooft/lectures/stringnotes.pdf}
  {\enquote {\bibinfo {title} {Introduction to string theory},}\ } (\bibinfo
  {year} {2004})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boulware}\ and\ \citenamefont
  {Deser}(1975)}]{Boulware1975Classical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Boulware}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Deser}},\ }\href {\doibase 10.1016/0003-4916(75)90302-4} {\bibfield
  {journal} {\bibinfo  {journal} {Annals of Physics}\ }\textbf {\bibinfo
  {volume} {89}},\ \bibinfo {pages} {193} (\bibinfo {year} {1975})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Padmanabhan}(2004)}]{Padmanabhan2004From}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Padmanabhan}},\ }\href {http://arxiv.org/abs/gr-qc/0409089} {\  (\bibinfo
  {year} {2004})},\ \Eprint {http://arxiv.org/abs/gr-qc/0409089}
  {arXiv:gr-qc/0409089} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deser}(2009)}]{Deser2009Gravity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Deser}},\ }\href {\doibase 10.1007/s10714-009-0912-9} {\  (\bibinfo {year}
  {2009}),\ 10.1007/s10714-009-0912-9},\ \Eprint
  {http://arxiv.org/abs/0910.2975} {arXiv:0910.2975} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Krasnov}\ and\ \citenamefont
  {Rovelli}(2009)}]{Krasnov2009Black}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Krasnov}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Rovelli}},\ }\href {http://arxiv.org/abs/0905.4916} {\  (\bibinfo {year}
  {2009})},\ \Eprint {http://arxiv.org/abs/0905.4916} {arXiv:0905.4916}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rovelli}\ and\ \citenamefont
  {Speziale}(2006)}]{Rovelli2006A-semiclassical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Rovelli}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Speziale}},\ }\href {\doibase 10.1088/0264-9381/23/20/008} {\  (\bibinfo
  {year} {2006}),\ 10.1088/0264-9381/23/20/008},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0606074} {arXiv:gr-qc/0606074} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ambjorn}\ \emph {et~al.}(2013)\citenamefont
  {Ambjorn}, \citenamefont {Goerlich}, \citenamefont {Jurkiewicz},\ and\
  \citenamefont {Loll}}]{Ambjorn2013Quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ambjorn}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Goerlich}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Jurkiewicz}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Loll}},\ }\href
  {http://arxiv.org/abs/1302.2173} {\enquote {\bibinfo {title} {Quantum gravity
  via causal dynamical triangulations},}\ } (\bibinfo {year} {2013}),\ \Eprint
  {http://arxiv.org/abs/1302.2173} {arXiv:1302.2173} \BibitemShut {NoStop}%
\end{thebibliography}%
